;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(consult--man-history consult-info--history query-replace-history face-name-history consult--line-history grep-regexp-history consult--grep-history regexp-history consult-imenu--history imenu--history-list consult--buffer-history goto-line-history minibuffer-history extended-command-history buffer-name-history file-name-history))
(setq consult--man-history '("load path"))
(setq query-replace-history '("FooBar1" "adminnavlink" "FooBar1" "adminnav" "FooBar" "adminnav" "adminnav.+" "\\,(+ 1 \\#). \\&" "^.+"))
(setq consult--line-history '("navlink abou" "div" "classN"))
(setq grep-regexp-history '("book" "foo" "asdf"))
(setq consult--grep-history '("asdf"))
(setq regexp-history '("font-" "children"))
(setq consult-imenu--history '("Constant figtree"))
(setq consult--buffer-history '("init.el" "*info*" "init.el" "layout.tsx" "init.el" "layout.tsx" "init.el" "layout.tsx" "init.el" "init" "init.el" "*scratch*" "init.el" "*scratch*" "layout.tsx" "*scratch*" "init.el" "~/hearth-sauna/app/layout.tsx" "init.el" "~/hearth-sauna/app/layout.tsx" "~/hearth-sauna/app/page.tsx" "page.tsx" "init.el" "layout.tsx" "init.el"))
(setq goto-line-history '("12"))
(setq minibuffer-history '("load-path" "consult-buffer" "load-path" "require" "use-package" "use-pack" "imenu" "3. \\&" "2. \\&" "1. one asdf" "2. one asdf" "company-mode" "eglot-completion-at-point" "set-background-color" "background" "consult-buffer" "recentf" "xref-pop-marker-stack" "vertico-directory-up" "vertico-" "recentf"))
(setq extended-command-history '("list-faces-display" "consult-man" "consult-info" "list-load-path-shadows" "corfu-terminal-mode" "list-faces-display" "corfu-mode" "consult-info" "completion-at-point" "completion-in-region-mode" "consult-flymake" "untabify" "display-line-numbers-mode" "completion-at-point" "scratch-buffer" "avy-isearch" "avy-goto-subword-1" "avy-goto-subword-0" "avy-goto-char" "scroll-down-line" "scroll-down" "scroll-up" "repeat" "vertico-repeat" "query-replace-regexp" "lisp-mode" "text-mode" "company-mode" "lisp-mode" "text-mode" "query-replace-regexp" "gnus-agent-regenerate" "customize-apropos-faces" "recentf" "eval-buffer" "consult-line" "consult-outline" "consult-isearch-forward" "consult-yank-replace" "consult-yank-pop" "consult-grep" "consult-isearch-forward" "consult-imenu" "imenu" "consult-register-store" "consult-register" "consult-register-store" "consult-register" "consult-history" "consult-flymake" "occur" "consult-imenu" "consult-register" "consult-buffer" "recentf"))
(setq buffer-name-history '("corfu-terminal.el" "*Customize Face: Corfu Default*" "lay" "README.org" "init" "layout.tsx" "layout.tsx" "page.tsx" "layout.tsx" "init.el" "layout.tsx" "init.el" "layout.tsx" "init.el" "layout.tsx" "init.el" "layout.tsx" "init.el"))
(setq file-name-history '("~/hearth-sauna/app/layout.tsx" "~/.emacs.d/init.el" "~/hearth-sauna/app/layout.tsx" "~/.emacs.d/init.el" "~/hearth-sauna/app/layout.tsx" "~/.emacs.d/init.el" "~/hearth-sauna/app/layout.tsx" "~/.emacs.d/init.el" "~/hearth-sauna/app/layout.tsx" "~/hearth-sauna/app/lay" "~/.emacs.d/init.el" "~/hearth-sauna/app/layout.tsx" "~/.emacs.d/init.el" "~/.emacs.d/site-lisp/emacs-popon/popon.el" "~/.emacs.d/site-lisp/emacs-corfu-terminal/corfu-terminal.el" "~/.emacs.d/site-lisp/emacs-corfu-terminal/README.org" "~/.emacs.d/init.el" "~/hearth-sauna/app/layout.tsx" "~/.emacs.d/init.el" "~/hearth-sauna/app/(nonadmin)/book/[id]/page.tsx" "~/hearth-sauna/app/layout.tsx" "~/.emacs.d/init.el" "~/hearth-sauna/app/layout.tsx" "~/.emacs.d/init.el" "~/hearth-sauna/app/layout.tsx" "~/hearth-sauna/app/page.tsx" "~/hearth-sauna/.dir-locals.el" "~/hearth-sauna/app/layout.tsx" "~/.emacs.d/init.el" "~/hearth-sauna/app/layout.tsx" "~/.emacs.d/init.el" "~/book-of-stories/" "~/.emacs.d/init.el" "~/hearth-sauna/app/page.tsx" "~/hearth-sauna/"))
